# whiskychuchu

./: README.md  build.gradle  settings.gradle
src/main/java/site/shkrr/whiskychuchu/: WhiskychuchuApplication.java
src/main/java/site/shkrr/whiskychuchu/app/global/config/: MvcConfig.java  QueryDslConfig.java  XssConfig.java
src/main/java/site/shkrr/whiskychuchu/app/global/errorcontroller/: WebErrorController.java
src/main/java/site/shkrr/whiskychuchu/app/global/s3/: AwsS3ResourceService.java
src/main/java/site/shkrr/whiskychuchu/app/global/util/: DeduplicationUtils.java
src/main/java/site/shkrr/whiskychuchu/app/global/util/file/: MultipartUtil.java
src/main/java/site/shkrr/whiskychuchu/app/global/util/jarfilepath/: PathUtil.java
src/main/java/site/shkrr/whiskychuchu/app/rank/character/entity/: Characters.java
src/main/java/site/shkrr/whiskychuchu/app/rank/service/: CrawlingService.java  LotteCrawlingService.java
src/main/java/site/shkrr/whiskychuchu/app/rank/service/dto/: CrawledWhiskyData.java
src/main/java/site/shkrr/whiskychuchu/app/rank/whisky/controller/: MainController.java  WhiskyController.java
src/main/java/site/shkrr/whiskychuchu/app/rank/whisky/entity/: Whisky.java
src/main/java/site/shkrr/whiskychuchu/app/rank/whisky/repository/: WhiskyCustomRepository.java  WhiskyCustomRepositoryImpl.java  WhiskyRepository.java
src/main/java/site/shkrr/whiskychuchu/app/rank/whisky/service/: CrawlingService.java  LotteCrawlingService.java  WhiskyImgService.java  WhiskyService.java
src/main/java/site/shkrr/whiskychuchu/app/rank/whiskycharacter/entity/: WhiskyCharacter.java
src/main/java/site/shkrr/whiskychuchu/app/runner/: DevInitRunner.java  ProdRunner.java
src/main/java/site/shkrr/whiskychuchu/app/security/config/: SecurityConfig.java
src/main/java/site/shkrr/whiskychuchu/app/security/controller/: AdminController.java  UserController.java
src/main/java/site/shkrr/whiskychuchu/app/security/entity/: User.java
src/main/java/site/shkrr/whiskychuchu/app/security/entity/enums/: Role.java
src/main/java/site/shkrr/whiskychuchu/app/security/repository/: UserRepository.java
src/main/java/site/shkrr/whiskychuchu/app/security/service/: UserLoginService.java  UserService.java
src/main/java/site/shkrr/whiskychuchu/rank/common/config/: QueryDslConfig.java  SecurityConfig.java  XssConfig.java
src/main/java/site/shkrr/whiskychuchu/rank/common/util/: DeduplicationUtils.java
src/main/java/site/shkrr/whiskychuchu/rank/common/util/file/: MultipartUtil.java
src/main/java/site/shkrr/whiskychuchu/rank/common/util/jarfilepath/: PathUtil.java
src/main/java/site/shkrr/whiskychuchu/rank/controller/: MainController.java  WebErrorController.java
src/main/java/site/shkrr/whiskychuchu/rank/controller/dto/: AdminOwnerWhisky.java  AdminOwnerWhiskyReq.java  AdminWhisky.java  AdminWhiskyDetail.java  AdminWhiskyDetailReq.java  WhiskyMainRankDto.java
src/main/java/site/shkrr/whiskychuchu/rank/controller/user/: AdminController.java
src/main/java/site/shkrr/whiskychuchu/rank/controller/whisky/: WhiskyController.java
src/main/java/site/shkrr/whiskychuchu/rank/domain/character/: Characters.java
src/main/java/site/shkrr/whiskychuchu/rank/domain/user/: User.java
src/main/java/site/shkrr/whiskychuchu/rank/domain/whisky/: Whisky.java
src/main/java/site/shkrr/whiskychuchu/rank/runner/: DevInitRunner.java  ProdRunner.java
src/main/java/site/shkrr/whiskychuchu/rank/service/: AwsS3ResourceService.java
src/main/java/site/shkrr/whiskychuchu/rank/service/crawling/: CrawlingService.java  LotteCrawlingService.java
src/main/java/site/shkrr/whiskychuchu/rank/service/dto/: CrawledWhiskyData.java  FileDetail.java
src/main/java/site/shkrr/whiskychuchu/rank/service/user/: UserLoginService.java  UserService.java
src/main/java/site/shkrr/whiskychuchu/rank/service/whisky/: WhiskyImgService.java  WhiskyService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: admin_default_layout.css  admin_footer.css
src/main/resources/static/js/: admin_whiskys.js
src/main/resources/templates/admin/: login.html  main.html  ownerWhisky.html  signup.html  whiskyDetail.html  whiskys.html
src/main/resources/templates/admin/fragmentsAndLayout/: default_layout.html  footer.html  header.html
src/main/resources/templates/rank/: main.html
src/main/resources/templates/rank/error/: 404error.html  error.html
src/main/resources/templates/rank/fragmentsAndLayout/: default_layout.html  footer.html  header.html
src/test/java/site/shkrr/whiskychuchu/: WhiskychuchuApplicationTests.java
src/test/java/site/shkrr/whiskychuchu/app/rank/service/: LotteCrawlingServiceTest.java
src/test/java/site/shkrr/whiskychuchu/querydsltest/: WhiskyQueryDslRepositoryTest.java  initTest.java
(+27 files in other folders)
